<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d6b8bf021f94517931f6a20ff65b85b" Name="Diagram1">
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.Booking" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.CartItem" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.Cart" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.Category" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.Facility" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.Field" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.OrderDetail" Width="1.5" PointX="12.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.Order" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.Payment" Width="1.5" PointX="12.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.Price" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.Product" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.Review" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.Role" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.TimeSlot" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_ly_thue_san_the_thao_webncModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Bookings__FieldI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Bookings__TimeSl__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Bookings__UserID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Orders__BookingI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__CartItems__CartI__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__CartItems__Produ__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Carts__UserID__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Product__Categor__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Fields__Facility__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Prices__FieldID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Reviews__FieldID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__OrderDeta__Order__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__OrderDeta__Produ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Orders__UserID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Payments__OrderI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Prices__TimeSlot__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Reviews__UserID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_ly_thue_san_the_thao_webncModel.FK__Users__RoleID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>